<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <title>Dasmoto's Arts and Crafts</title>
  </head>
  <body>
    <h1>Dasmoto's Arts & Crafts</h1>
      <div id="brushes">
    <h2>Brushes</h2>
      </div>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg"</img>
    <h3>Hacksaw Brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <div id="starting"> Starting at $3.00/ brush.
      </div>
      </p>
      <div id="frames">
    <h2>Frames</h2>
      </div>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg"</img>
    <h3>Art Frames (assorted)</h3>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <div id="frame"> Starting at $2.00/ frame.
      </div>
      </p>
      <div id="paint">
    <h2>Paint</h2>
      </div>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg"</img>
    <h3>Clean Finnish Paint</h3>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <div id="tube"> Starting at $5.00/tube.
      </div>
      </p>
  </body>
</html>
