* {
  font-family: Helvetica, sans-serif;
}
h1 {
  font-family: Helvetica;
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  text-align: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
}
h2 {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  color: white;
}
#brushes {background-color: mediumspringgreen;}
#frames {background-color: lightcoral;}
#paint {background-color: skyblue;}
#starting, #frame, #tube {
  font-family: Helvetica;
  font-weight: bold;
  color: blue;
}
